<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accordion Example</title>
<style>

.container {
    width: 80%;
    margin: auto;
  }
  .accordion {
    background-color: #444;
    color: white;
    cursor: pointer;
    padding: 28px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 3px;
    margin-top: 3px;
    border-radius: 2px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #555;
    margin-bottom: 1px;
  }

  .panel {
    padding: 0 18px;
    background-color: #444;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    color:azure;
    width: 100%;
    font-size: 18px;
    box-sizing: border-box;
  }
</style>
</head>
<body>

<h2>Accordion Example</h2>
<div class="container">
<button class="accordion">What is Netflix?</button>
<div class="panel">
  <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more – on thousands of internet-connected devices.</p>
  <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
</div>

<button class="accordion">How much does Netflix cost?</button>
<div class="panel">
  <p>Content about Netflix's costs.</p>
</div>

<button class="accordion">Where can I watch?</button>
<div class="panel">
  <p>Content about where you can watch Netflix.</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>